{
  "name": "@mhio/koa-handle",
  "version": "0.4.0",
  "description": "Koa API Promise Handler",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/unit test/int",
    "test:unit": "mocha test/int",
    "test:int": "mocha test/unit",
    "test:lint": "eslint src/ test/",
    "test:watch": "yarn watch 'mocha --bail test/unit test/int || exit 1'",
    "release:test": "set -uex; yarn test; npm version prerelease; npm publish --access public --tag testing",
    "release:patch": "set -uex; git pull; rm -rf node_modules; yarn; yarn run test:coverage; yarn run test:lint; yarn run build; yarn run test:built; npm version patch; git push; npm publish --access public; git push --tags",
    "test:coverage": "set -uex; nyc _mocha test/unit test/int; nyc report -r html; nyc check-coverage",
    "test:built": "set -uex; yarn run build; mocha test/built",
    "watch": "nodemon -w . -i test/output -x",
    "build": "set -uex; yarn run build:code; yarn run build:doc",
    "build:code": "babel -d lib/ src/",
    "build:doc": "set -uex; yarn run build:doc:html; yarn run build:doc:md",
    "build:doc:html": "jsdoc -c .jsdoc.json -d doc/html/ src/",
    "build:doc:md": "jsdoc2md -c ./.jsdoc.json --separators -f src/* > doc/API.md"
  },
  "keywords": [
    "http",
    "web",
    "koa",
    "handler",
    "mh"
  ],
  "author": "Matt Hoyle",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "~7.12.1",
    "@babel/core": "~7.12.3",
    "@babel/plugin-transform-async-to-generator": "~7.12.1",
    "@babel/preset-env": "~7.12.1",
    "@babel/register": "~7.12.1",
    "babel-eslint": "10.1.0",
    "chai": "^4.1.2",
    "chai-subset": "^1.6.0",
    "eslint": "7.13.0",
    "handlebars": "~4.7.6",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "~6.0.1",
    "koa": "^2.4.1",
    "mocha": "~8.2.1",
    "mustache": "~4.0.1",
    "nodemon": "~2.0.6",
    "nyc": "~15.1.0",
    "sinon": "^8.1.1",
    "source-map-support": "~0.5.19",
    "supertest": "4.0.2"
  },
  "dependencies": {
    "@mhio/exception": "~0.2.1",
    "base62-random": "^0.3.5",
    "bluebird": "^3.5.1",
    "consolidate": "^0.16.0"
  },
  "mocha": {
    "require": [
      "@babel/register",
      "./test/mocha-setup.js"
    ],
    "ui": "bdd"
  }
}
